<html lang="ja">
<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-random.v2.min.js"></script>
  <style>
  svg {
    width: 480px;
    height: 480px;
  }
  </style>
</head>
<body>
  <input type="button" value="update" onclick="onClick(event)" />
  <svg>
    <g></g>
  </svg>
<script>
  const onClick = (event) => {
    event.preventDefault();
    const node = createData();
    const g = d3.select("svg")
    draw(g, node);
  }
  
  const createData = () => {
    const num = d3.randomInt(1, 100)(), 
      data = Array.from({length: num}, d3.randomUniform(1,30));
    const node = data.map((n) => {
      return {
        "x": d3.randomInt(1, 480)(), 
        "y": d3.randomInt(1, 640)(), 
        "data": n };
    });
    return node;
  }

  const draw = (g, node) => {
    // Selection : 要素の選択とデータの設定をする。
    const circle = g.selectAll("circle")
      .data(node);
    // Exit : データ数より多い要素を削除する。
    circle.exit()
      .remove();
    // Enter : データを追加または更新する。
    circle.enter().append("circle")
      .attr("cx", d => { return d.x; })
      .attr("cy", d => { return d.y; })
      .transition()
      .duration(300)
      .attr("r", d => { return d.data; })
      .style("fill", () => { return d3.color("steelblue"); });
  }

  const node = createData();
  const g = d3.select("svg").append("g");
  draw(g, node);
</script>
</body>
</html>